{
  "name": "rest-api-auth",
  "version": "1.0.0",
  "description": "Microservice Live Code DIO",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xgeovanedamasceno",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "typescript": "^4.5.2"
  }
}
