{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "rest style - ms auth",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "keywords": [
    "api-rest",
    "auth",
    "nodejs"
  ],
  "author": "xgeovanedamasceno",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "typescript": "^4.4.4"
  }
}
